spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.web.resources.add-mappings=true


# H2 Database
spring.datasource.url=jdbc:h2:./src/main/resources/db/db1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userSample
spring.datasource.password=passwordSample
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=true
